{
  "name": "Nido Financiero",
  "short_name": "Nido Financiero",
  "description": "Gestiona tus finanzas personales y familiares de forma sencilla",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Añadir Transacción",
      "short_name": "Añadir",
      "description": "Registra una nueva transacción",
      "url": "/?open=transaction",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ver Presupuestos",
      "short_name": "Presupuestos",
      "description": "Consulta tus presupuestos",
      "url": "/budgets",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}